WelcomePage.xaml

<Page
    x:Class="SJCAM_Zone.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM_Zone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F2F2F2"
    Foreground="Black"
	>

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0 -48 0 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Camera">
                    <VisualState.Setters>
                        <Setter Target="ImgPageCamera.Opacity" Value="1" />
                        <Setter Target="ImgPageFind.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Find">
                    <VisualState.Setters>
                        <Setter Target="ImgPageCamera.Opacity" Value="0" />
                        <Setter Target="ImgPageFind.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView IsPaneOpen="False" Name="MySplitView"
                            CompactPaneLength="48"
                            OpenPaneLength="300"
                            PaneBackground="Transparent"
                            DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal" Margin="0 48 0 0" Height="48">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_default_avatar.png"/>
                        </Border>
                        <TextBlock Text="User" FontSize="18" VerticalAlignment="Center" Opacity="0.5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="48">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_s_menu_shop.png"/>
                        </Border>
                        <TextBlock Text="Shopping" FontSize="18" VerticalAlignment="Center" Opacity="0.5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="48">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_s_menu_feedback.png"/>
                        </Border>
                        <TextBlock Text="Feedback" FontSize="18" VerticalAlignment="Center" Opacity="0.5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="48" Background="Transparent" Tapped="MenuFaq_Tapped">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_s_menu_faq.png"/>
                        </Border>
                        <TextBlock Text="Faq" FontSize="18" VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="48">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_s_menu_setting.png"/>
                        </Border>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Opacity="0.5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="48">
                        <Border Width="48">
                            <Image Height="20" Source="Assets/Png/ic_news_left_normal.png"/>
                        </Border>
                        <TextBlock Text="News" FontSize="18" VerticalAlignment="Center" Opacity="0.5"/>

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Height="48" VerticalAlignment="Top" Background="#38373C"/>

                    <Pivot Name="pibovt" SelectionChanged="pibovt_SelectionChanged">
                        <PivotItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Image Name="Banner" Margin="0 90 0 10" Opacity="0" ImageOpened="Banner_ImageOpened"/>

                                <Border Height="48" VerticalAlignment="Top">
                                    <Image Source="Assets/Png/ic_default_pic.png" Height="35"/>
                                </Border>

                                <Button Grid.Row="1" Content="Connect camera" HorizontalAlignment="Center" Name="BtnConnect" Foreground="Black" Click="Connect_Click"/>
                                <Border Grid.Row="2" Height="50" Width="80" HorizontalAlignment="Left" Background="Transparent" Tapped="ConnectHelp_Tapped">
                                    <Image Source="Assets/Icons/icon_camera_help.png" Height="22"/>
                                </Border>

                                <Border Grid.Row="2" Height="50" Width="80" HorizontalAlignment="Right">
                                    <Image Source="Assets/Icons/ic_firmware_download.png" Height="22"/>
                                </Border>

                                <ProgressRing Grid.Row="2" Name="ProgressRing"/>
                            </Grid>


                        </PivotItem>

                        <!--<PivotItem>

                            <Pivot Margin="0 48 0 0">
                                <PivotItem Header="Новинки">
                                    <ListView Name="lvNew">

                                    </ListView>
                                </PivotItem>

                                <PivotItem Header="Тренды">
                                    <ListView Name="lvTop">
                                        
                                    </ListView>
                                </PivotItem>
                            </Pivot>
                        </PivotItem>-->

                    </Pivot>

                    <!--<Grid Grid.Row="1" Height="57" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Fill="#999999"/>

                        <Grid Width="50" Tapped="Camera_Tapped">
                            <Image Source="Assets/Icons/ic_camera_blue_c.png" Height="35"/>
                            <Image Source="Assets/Icons/ic_camera_blue_a.png" Height="35" Name="ImgPageCamera"/>
                        </Grid>
                        <Grid Width="50" Grid.Column="1" Tapped="Find_Tapped">
                            <Image Source="Assets/Icons/ic_find_c.png" Height="35"/>
                            <Image Source="Assets/Icons/ic_find_blue_a.png" Height="35" Opacity="0" Name="ImgPageFind"/>
                        </Grid>
                    </Grid>-->


                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button VerticalAlignment="Top" Click="HamburgerButton_Click" Content="&#xE700;" Style="{StaticResource ButtonStyle}" Foreground="White"/>

        <Grid Name="Overlay"/>
    </Grid>
</Page>
