UC/CameraSettingsUC.xaml

<UserControl
    x:Class="SJCAM_Zone.UC.CameraSettingsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM_Zone.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:library="using:SJCAM_Zone.Library"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="ItemCombo">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding title}" Foreground="White"/>
                <ComboBox ItemsSource="{Binding list}" SelectionChanged="ComboBox_SelectionChanged"
                                                  SelectedIndex="{Binding Selected}" Margin="10 0" Foreground="White"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTextBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding title}" Foreground="White"/>
                <TextBox Margin="10 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemButton">
            <Button Content="{Binding title}" Foreground="White"/>
        </DataTemplate>

        <library:ConfigItemTemplateSelector x:Key="itemTemplateSelector"
                                         Combo="{StaticResource ItemCombo}"
                                            Text="{StaticResource ItemTextBox}"
                                            Button="{StaticResource ItemButton}"
                                         />
    </UserControl.Resources>

    <Grid>
        <ListView SelectionMode="None" Name="lv" ItemsSource="{Binding }" Margin="20 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 20">
                        <TextBlock Text="{Binding title}" FontSize="20" FontWeight="Medium" Foreground="White"/>
                        <ItemsControl ItemsSource="{Binding row_array}" ItemTemplateSelector="{StaticResource itemTemplateSelector}">
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- BugFix: элементы на всю ширину -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
