UC/ConnectFaqUC.xaml

<UserControl
    x:Class="SJCAM_Zone.UC.ConnectFaqUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM_Zone.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    Foreground="White"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Pivot Margin="0 50 0 0">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj8pro.png" Height="30"/>
                        <TextBlock Text="SJ8Pro" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>

                <Pivot Margin="0 50">
                    <PivotItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="ms-appx:///Assets/IconsConnectFaq/sj_6000_1.png"/>
                            <TextBlock Grid.Row="1" Text="Press"/>
                            <Button Content="Next step" Grid.Row="2"/>
                            <TextBlock Grid.Row="3" Text="1/3"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
                
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj8air.png" Height="30"/>
                        <TextBlock Text="SJ8Air" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/plus.png" Height="30"/>
                        <TextBlock Text="SJ8Plus" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_a10s.png" Height="30"/>
                        <TextBlock Text="A10" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_m20.png" Height="30"/>
                        <TextBlock Text="M20" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj4000.png" Height="30"/>
                        <TextBlock Text="SJ4000" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj5000.png" Height="30"/>
                        <TextBlock Text="SJ5000" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj6000.png" Height="30"/>
                        <TextBlock Text="SJ6000Legend" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_sj7000.png" Height="30"/>
                        <TextBlock Text="SJ7000Star" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/IconsConnectFaq/icon_360.png" Height="30"/>
                        <TextBlock Text="SJ360" FontSize="15"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
