UC/FaqUC.xaml

<UserControl
    x:Class="SJCAM_Zone.UC.FaqUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCAM_Zone.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="350">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <GridView SelectionMode="None">
            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_sj4000.png"/>
                    </Grid.Background>

                    <TextBlock Text="SJ4000 серия"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_sj5000.png"/>
                    </Grid.Background>

                    <TextBlock Text="SJ5000 серия"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_sj6.png"/>
                    </Grid.Background>

                    <TextBlock Text="SJ6 LEGEND"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_sj7.png"/>
                    </Grid.Background>

                    <TextBlock Text="SJ7 STAR"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_m10.png"/>
                    </Grid.Background>

                    <TextBlock Text="M10 серия"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_m20.png"/>
                    </Grid.Background>

                    <TextBlock Text="M20 серия"/>
                </Grid>
            </GridViewItem>

            <GridViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img_faq/ic_faq_sj360.jpg"/>
                    </Grid.Background>

                    <TextBlock Text="SJ360"/>
                </Grid>
            </GridViewItem>
        </GridView>
    </Grid>
</UserControl>
